==13777== Memcheck, a memory error detector
==13777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13777== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13777== Command: ./so-cpp _test/inputs/test37.in
==13777== Parent PID: 13770
==13777== 
==13777== 
==13777== HEAP SUMMARY:
==13777==     in use at exit: 0 bytes in 0 blocks
==13777==   total heap usage: 68 allocs, 68 frees, 16,119 bytes allocated
==13777== 
==13777== All heap blocks were freed -- no leaks are possible
==13777== 
==13777== For counts of detected and suppressed errors, rerun with: -v
==13777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
