==7132== Memcheck, a memory error detector
==7132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7132== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7132== Command: _test/bin/test_perror_fork ./_test/work/test_43
==7132== Parent PID: 7127
==7132== 
==7132== 
==7132== HEAP SUMMARY:
==7132==     in use at exit: 0 bytes in 0 blocks
==7132==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==7132== 
==7132== All heap blocks were freed -- no leaks are possible
==7132== 
==7132== For counts of detected and suppressed errors, rerun with: -v
==7132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
